const isUrl = () => {
  // ^ - начало строки.
  // (https?:\/\/)? - необязательная группа, означающая "http" или "https", за которым следует "://". Знак вопроса ? указывает, что предшествующий токен (https?:\/\/) может присутствовать 0 или 1 раз.
  // ([\da-z\.-]+) - группа, соответствующая доменному имени. Она может содержать цифры (\d), буквы от a до z, точки и дефисы. Знак + указывает, что предшествующий токен должен присутствовать хотя бы 1 раз.
  // \.([a-z\.]{2,6}) - точка, за которой следует группа из 2-6 букв, что соответствует доменным зонам верхнего уровня (например, ".com", ".org" и т.д.).
  // ([\/\w \.-]*)* - необязательная группа, которая соответствует пути после доменного имени. Может содержать слеши, буквы, цифры, пробелы, точки и дефисы. Звездочка * в конце указывает, что предшествующие символы могут повторяться 0 или более раз. Весь этот блок также может повторяться 0 или более раз из-за второй звездочки.
  // \/? - необязательный слеш в конце.
  // $ - конец строки.
  const regexp =
    /^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\(\)\*\+,;=.]+$/;
  const url = "https://diginetica.com";
  const url2 = "http://www.diginetica.com";
  const notUrl = "gt:/.ru";
  console.log(regexp.test(url)); // true
  console.log(regexp.test(url2)); /// true
  console.log(regexp.test(notUrl)); // false
};

export default isUrl;
